<!DOCTYPE html>
<html class="no-js">
<head>
  <meta charset="utf-8"/>
  <title>Title</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="stylesheet" href="css/bootstrap.min.css"/>
  <link rel="stylesheet" href="css/style.css"/>
  <link rel="stylesheet" href="css/slick-theme.css"/>
  <link rel="stylesheet" href="css/slick.css"/>
  <script src="js/ie-detector.js"></script>
  <script src="js/modernizr.js"></script>
  <!--[if lte IE 9]><meta http-equiv="X-UA-Compatible" content="IE=edge"/><![endif]-->

  <!--
    <link rel="shortcut icon" href="favicon.ico"/>
    <meta name="keywords" content=""/>
    <meta name="description" content=""/>
    <meta name="author" content="">
    <meta name="robots" content="index,follow">
    <meta name="copyright" content="">
  -->

</head>

<body>

<div id="page-wrapper" class="page-wrapper">
  <header id="header" class="wrapper header">
  <div class="container container-content">
    <div class="top-nav">
      <a  class="phone" href="tel:+380673811434">+38 (067) 38 11 434</a>
      <a class="mail" href="mailto:kartina-art@ukr.net">kartina-art@ukr.net</a>
    </div>
    <div class="wrapper-logo clearfix">
      <div class="name col-lg-8">
        <h2>Юрій Дмитрович Герц</h2>
      </div>
    </div>
  </div>
</header>
<div class="wrapper-menu">
  <div class="border-wrapper">
    <div class="container container-content">
      <nav class="navbar navbar-default my-menu">
        <div class="container-fluid">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
          </div>

          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse clearfix new-menuwrap" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav menu">
              <li><a href="#">Головна</a></li>
              <li><a href="#">Біографія</a></li>
              <li><a href="#">Галерея</a></li>
              <li><a href="#">Контакти</a></li>
            </ul>
            <div class="logo col-lg-4">
              <img src="img/logo.png" alt="logo">
            </div>
          </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
      </nav>
    </div>
  </div>
</div>

  <div id="page-body" class="page-body">
    <div class="wrapper-body">
  <div class="container container-content">
    <div class="wrapper-painter col-lg-4">
      <a href="#"> <img src="img/painter.png" alt="Юрій Дмитрович Герц"></a>
    </div>
    <div class="wrapper-info col-lg-8">
      <p>Народний художник України, лауреат Національної<br>
      премії імені Тараса Шевченка, лауреат обласної<br>
      премії імені Йосипа Бокшая та Адальберта Ерделі<br>
      <span>27.02.1931 - 15.09.2012 рр</span>
      </p>
    </div>
    <p class="privat">Приватна колекція живопису</p>
  </div>
</div>
<div class="wrapper-slider">
  <div class="bg-wrapper">
    <div class="container container-content">
      <div class="slider">
        <div class="items">
          <a href="#"><img src="img/items2.png" alt="paint"></a>
        </div>
        <div class="items">
          <a href="#"><img src="img/items3.png" alt="paint"></a>
        </div>
        <div class="items">
          <a href="#"><img src="img/items2.png" alt="paint"></a>
        </div>
        <div class="items">
          <a href="#"><img src="img/items3.png" alt="paint"></a>
        </div>
        <div class="items">
          <a href="#"><img src="img/items2.png" alt="paint"></a>
        </div>
      </div>
    </div>
  </div>
</div>

  </div>

  <footer id="footer" class="wrapper footer">
  <div class="container container-content">
    <div class="top-nav col-lg-9">
      <a  class="phone" href="tel:+380673811434">+38 (067) 38 11 434</a>
      <a class="mail" href="mailto:kartina-art@ukr.net">kartina-art@ukr.net</a>
    </div>
    <div class="copiright col-lg-3 ">
      <p>© Всі права захищено. </p>
    </div>
  </div>
</footer>


</div>


<!-- scripts
___________________________________________________________________________-->

<script src="js/libs.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/common.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="//localhost:35729/livereload.js"></script>

</body>
</html>
